plugins {
    id 'java'
}

group = 'com.pol.promad.test.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    project(":domain")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}