# pol-promad-test

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/pol/promad/test/application/: Main.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/pol/promad/test/application/defendant/create/: CreateDefendantCommand.java  CreateDefendantOutput.java  CreateDefendantUseCase.java  CreateLDefendantOutput.java  DefaultCreateDefendantUseCase.java
application/src/main/java/com/pol/promad/test/application/legalprocess/create/: CreateLegalProcessCommand.java  CreateLegalProcessOutput.java  CreateLegalProcessUseCase.java  DefaultCreateLegalProcessUseCase.java
application/src/main/java/com/pol/promad/test/application/legalprocess/delete/: DefaultDeleteLegalProcessUseCase.java  DeleteLegalProcessUseCase.java
application/src/main/java/com/pol/promad/test/application/legalprocess/update/: DefaultUpdateLegalProcessUseCase.java  UpdateLegalProcessCommand.java  UpdateLegalProcessOutput.java  UpdateLegalProcessUseCase.java
application/src/main/java/com/pol/promad/test/application/utils/: IDNotFoundUtils.java  IDUtils.java
application/src/test/java/com/pol/promad/test/application/legalprocess/: UseCaseTest.java
application/src/test/java/com/pol/promad/test/application/legalprocess/create/: CreateLegalProcessUseCaseTest.java
application/src/test/java/com/pol/promad/test/application/legalprocess/delete/: DeleteLegalProcessUseCaseTest.java
application/src/test/java/com/pol/promad/test/application/legalprocess/update/: UpdateLegalProcessUseCaseTest.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/pol/promad/test/infrastructure/: Main.java
infrastructure/src/main/java/com/pol/promad/test/infrastructure/api/: DefendantAPI.java  LegaProcessAPI.java  LegalProcessAPI.java
infrastructure/src/main/java/com/pol/promad/test/infrastructure/api/controller/: DefendantController.java  GlobalExceptionHandler.java  LegalProcessController.java
infrastructure/src/main/java/com/pol/promad/test/infrastructure/configuration/: Json.java  ObjectMapperConfig.java  OpenApiConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/pol/promad/test/infrastructure/configuration/usecase/: DefendantUseCaseConfig.java  LegalProcessUseCaseConfig.java
infrastructure/src/main/java/com/pol/promad/test/infrastructure/defendant/: DefendantPostgresSQLGateway.java
infrastructure/src/main/java/com/pol/promad/test/infrastructure/legalprocess/: LegalProcessPostgresSQLGateway.java
infrastructure/src/main/resources/: application-development.yml  application-test-e2e-yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/changelog/: 24-01-changelog.yaml  25-01-changelog.yaml  25-01-changelog1.yaml  db.changelog-master.yaml
infrastructure/src/test/java/com/pol/promad/test/: E2ETest.java  IntegrationTest.java  JacksonTest.java  PostgresSQLCleanUpExtension.java  PostgresSQLGatewayTest.java
infrastructure/src/test/java/com/pol/promad/test/e2e/legalprocess/: LegalProcessE2ETest.java
infrastructure/src/test/java/com/pol/promad/test/infrastructure/api/: LegalProcessAPITest.java
infrastructure/src/test/java/com/pol/promad/test/infrastructure/legalprocess/: ControllerTest.java  LegalProcessPostgresSQLGatewayTest.java
(+70 files in other folders)
